*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 100%;
}
body{
  font-size: 1rem;
  font-family: 源ノ角ゴシック JP;
  font-weight: 400;
}
a{
  text-decoration: none;
}
li{ 
  list-style: none;
}
p{
  margin-bottom: 0;
}

/*-------------------------------------------
共通設定
-------------------------------------------*/
/* 各セクションのタイトル */
.cmn-title{
  color: #792DDC;
}
.cmn-title .main-title{
  font-size:50px;
  padding-bottom: 20px;
  font-family: Arial Narrow;
  font-weight: bold;
  margin-bottom: 0;
}
.cmn-title .sub-title{
  font-size:30px;
}

/* 各セクションの共通設定 */
.wrapper{
  padding-right:25px;
  padding-left: 25px;
  margin: 0 auto;
}

.list-btn a{
  display: inline-block;
  background-color: #792DDC;
  border-radius: 50px;
  font-size:16px;
  height:50px;
  width: 176px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  height: 50px;
}
.main-content,footer{
  margin-left: 240px;
}
@media screen and (max-width:1208px) {
  .wrapper{
    padding-right:25px;
    padding-left: 25px;
    }
  }
  @media screen and (max-width:968px) {
    .wrapper{
      padding-right:20px;
      padding-left: 20px;
      }
    .cmn-title .main-title{
      font-size:40px;
      }
      .cmn-title .sub-title{
      font-size:20px;
      }
    }



/*-------------------------------------------
sidebar サイドバーはtemplateB.cssを読み込み
-------------------------------------------*/


/*-------------------------------------------
header
-------------------------------------------*/
#header{
    width: 100%;
  height: 70px;
  background-color: #0F0F0F;
  }
  
@media screen and (min-width:1208px) {
  #header{
    display: none;
}
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
#mainvisual{
  background-color: #0F0F0F;
}

#mainvisual .swiper-slide{
  padding:15px 0;
  vertical-align: bottom;
}
#mainvisual .swiper-slide img,
#mainvisual .swiper-slide video,
#mainvisual .swiper-slide iframe{
  border-radius: 30px;
  width: 800px;
  height: 450px; 
  object-fit: cover;
}


/* スライダー ボタン */
#mainvisual .link{
  position: absolute;
  display: inline-block;
  background-color: #792DDC;
  border-radius: 50px;
  font-size:16px;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 351.4909px;
  bottom: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-decoration: none;
  padding-left:10px ;
}


#mainvisual .link span{
    font-size: 16px;
    white-space: nowrap;

  }
#mainvisual .link img{
  width: 50px;
}
#mainvisual .arrow-right::before{
    content: '';
    width: 8px;
    height: 8px;
    border: 0;
    border-top: solid 2px #FFFFFF;
    border-right: solid 2px #FFFFFF;
    position: absolute;
    top:50%;
    right: 5%;
    margin-top: -4px;
    transform: rotate(45deg);

}
#mainvisual .mainvisual-class{
  overflow: hidden;
}

.slick-dotted.slick-slider {
  margin-bottom: 0 !important;
}
#mainvisual .mainvisual-class .swiper-slide{
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  overflow: visible;
} 
/* ドット */
#mainvisual .slick-dots {
  position: absolute;
  bottom:4%;
}
#mainvisual .slick-dots li{
  color: #CCCCCC;
}

#mainvisual .slick-dots button::before {
  color: #CCCCCC;
  opacity: 1;
  border: none;
  outline: none;
}
#mainvisual .slick-active button::before  {
  color:#6400DB ;
  opacity: 1;
  outline: none;
  border: none;
}

/* 矢印 */
#mainvisual .prev-arrow {
  left:50%;
  top:45%;
  position: absolute;
  z-index: 10;
  background-color: #000000;
  width: 44px;
  height: 72px;
  border: none;
  border-radius: 8px 0 0 8px;
  opacity: 0.8;
  transform: translateX(-1010%); /* 中央に配置する */
  outline: none;
}
#mainvisual .prev-arrow:hover,
#mainvisual .next-arrow:hover{
  outline: none;
  background-color: #000000; 
  border: none;
}
#mainvisual .prev-arrow:before {
  content: '';
  width: 35px;
  height: 35px;
  border: 0;
  border-top: solid 4px #CCCCCC;
  border-left: solid 4px #cccccc;
  position: absolute;
  top: 35%;
  left: 30%;
  margin-top: -4px;
  transform: rotate(-45deg);

}
#mainvisual  .next-arrow {
  right: 50%;
  top:45%;
  position: absolute;
  z-index: 10;
  background-color: #000000;
  width: 44px;
  height: 72px;
  border-radius: 0 8px 8px 0;
  opacity: 0.9;
  transform: translateX(1020%); /* 中央に配置する */
  border: none;
  outline: none;
}
#mainvisual .next-arrow:before {
  content: '';
  width: 35px;
  height: 35px;
  border: 0;
  border-top: solid 4px #CCCCCC;
  border-left: solid 4px #cccccc;
  position: absolute;
  top: 35%;
  right: 30%;
  margin-top: -4px;
  transform: rotate(135deg);
}
@media screen and (max-width: 1469px) {
  #mainvisual .swiper-button-next{
    right: 11%;
  }
  #mainvisual .swiper-button-prev{
      left: 14%;
  }
}
@media screen and (max-width: 1208px) {
  #mainvisual .swiper-button-next{
    right: 2%;
  }
  #mainvisual .swiper-button-prev{
      left: 5%;
  }
  #mainvisual .prev-arrow{
    left: 14rem;
  }
  #mainvisual  .next-arrow{
    right: 10%
  }
  #mainvisual  .next-arrow {
    right:50%;
    transform: translateX(1020%); 
}
  #mainvisual .prev-arrow {
    left:50%;
    transform: translateX(-1010%); /* 中央に配置する */
  }
}
@media screen and (max-width: 968px) {
  #mainvisual{
    background-color: #0F0F0F;
  }
  .visual{
    /* height: auto; */
  }
  #mainvisual .slick-slide{
    /* height: 56.5vw; */
  }
  #mainvisual .swiper-slide{
    padding: 5px 0 15px 0;
    height: auto;
  }
  

  #mainvisual .swiper-slide img,
  #mainvisual .swiper-slide video,
  #mainvisual .swiper-slide iframe{
    width: 100vw; 
    height: 60vw;
    border-radius: 10px;
    object-fit:cover;
    padding-bottom: 0px;
    padding-top: 0px;
    vertical-align: bottom;
  }

  #mainvisual .next-arrow, 
  #mainvisual .prev-arrow{
    display:none;
    visibility: hidden;
  }
  #mainvisual .next-arrow::before, 
  #mainvisual .prev-arrow::before{
    display:none;
  }

  #mainvisual .link{
    line-height: 32px;
    height: 32px;
    padding: 0 10px;
    width: 253.2549px;
    text-align: center;
  }
  #mainvisual .link span{
    font-size: 12px;
    text-align: center;
  }
  #mainvisual .slick-dots {
    position: absolute;
    bottom:0.8%;
    vertical-align: bottom;
    line-height: 15px;
    height: 15px;
  }  
}

/*-------------------------------------------
Products 製品情報
-------------------------------------------*/
#products{
  background-color:#F1F3F4;
  padding-bottom: 50px;
  margin: 0 auto;
  padding:50px 0 60px;
}
#products .products-top{
  display: flex;
  justify-content:space-between;
  margin-bottom: 60px;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto 60px auto;
}
#products .products-top .cmn-title{
  max-width: 359px;
  width: 100%;
}

/* 製品情報・取扱メーカ・オンラインショップボタン */
#products .products-btn-list{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  max-width: 1125px;
  width: 100%;
  margin-bottom: 0;
  margin-top: 50px;
}
#products .products-btn{
  flex:1;
  font-size: 16px;
}   

#products .products-btn a{
  display: inline-block;
  max-width: 360px;
  width: 100%;
  background-color: #792DDC;
  border-radius: 8px;
  color: #ffffff;
  text-align: center;
  height:50px;
  position: relative;
  line-height: 50px;
  text-decoration: none;
  cursor: pointer;
  padding: 0 0 0 24px;
  white-space: nowrap;
  font-size: 1.6rem;
}
#products .products-btn a:hover{
  opacity: 0.7;
}


/* 製品カテゴリ・取扱メーカー 一覧ボタンのアイコン */
#products .products-btn-list .btn3 a{
  position: relative;
}
#products .products-btn-list .btn1 img,
#products .products-btn-list .btn2 img,
#products .products-btn-list .btn3 img{
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 4%;/*右からの距離*/
  transform: translateY(-50%);/*この指定で上下中央に*/
  object-fit: cover;
}

/* 主な製品ラインナップ */
#products .products-lineup{
  margin: 0 auto;
  width: 100%;
  max-width: 1500px;
}
#products .products-lineup .title{
  font-size:1.5rem;
  position: relative;
  color: #000000;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0;
  margin-bottom: 30px;
}
#products .products-lineup h2{
  font-size: 24px;
}
#products .product{
  text-decoration: none;
}
#products .title img{
  height:6px;
}
#products .title p{
  margin-bottom: 0;
}

/* slick スライダー*/
.test__container {
  overflow: hidden;
  padding-bottom: 100px;
}

.test-slick {
    width: 100%;
    max-width: 500px;
    padding: 30px 10px;
    margin: 15px auto;
    position: relative;
    background-color: pink;
    @include breakpoint(500px) {
        margin: 5% auto;
    }
}


.test-slick__item {
    margin-right: 5px;
    margin-left: 5px;
}

.test-slick__item img {
    height: auto;
    width: 100%;
}

.test-slick button.arrow_name {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #000066;
    position: absolute;
    bottom: -40px;
    cursor: pointer;
    z-index: 5;
}
.test-slick button.arrow_name::before {
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    position: absolute;
    top: 50%;
}

.test-slick button.prev_arrow {
    right: 50px;
}

.test-slick button.next_arrow {
    right: 0;
}

.test-slick button.prev_arrow::before {
    left: 52%;
    transform: translate(-50%,-50%)  rotate(225deg);
}

.test-slick button.next_arrow::before {
    left: 48%;
    transform: translate(-50%,-50%)  rotate(45deg);
}

.test-slick button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    padding: 0;
    border: none;
    background-color: transparent;
}

.slick-slider button:focus {
  outline: none;
}

.slick-list{
  overflow: visible;
}


.section-lineup{
  overflow: hidden;
  /* padding:25px 0;
  margin: 0 auto; */

}
#products .products-class{

  max-width: 1660px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  left: 55%;

  /* padding-right: 0rem; */
  transform: translate(-50%);

}
#products .swiper-slide{
  padding-right: 20px;
}

#products .swiper-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
    overflow: visible;
}

#products .products-name{
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  padding-top: 20px;
  width: 55%;
  margin: 0 auto;
}

/* ページネーション */
#products .slider-dots {
  width: 96%;
  max-width: 1500px;
  list-style: none;
  margin-top: 30px;
  display: flex;
  gap:0;
}

#products  .slider-dots li {
  width: 100%;
}
#products .slider-dots::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  width: 0%;
  height: 100%;
}
#products .slider-dots button {
  position: relative;
  width: 100%;
  height: 4px;
  border: 0;
  background-color: #cccccc;
  font-size: 0;
}
#products .slider-dots .slick-active button {
  background-color: #792DDC;
  border-radius: 5px;
  outline:none
}
#products .slider-dots .slick-active button:hover {
 background-color: #792DDC;
 outline: none;
}


@media screen and (max-width: 320px) {
  #products .products-btn-list{
    padding-left: 0;
    margin: 0;
}
  #products .products-btn a{
    max-width: 280px;
    width: 100%;
}
  #products .products-btn{
    height: 50px;
  }
  #products .products-class{
    padding-left: 20px;
  }
  #products .slider-dots {
    padding-right:20px;
  }
}
@media screen and (max-width: 968px) {
  #products .products-top{
    flex-direction: column;
  }
  #products .products-lineup .title{
    font-size:1.125rem;
  }
  #products .products-btn-list{
    flex-direction: column;
    gap:10px;
    align-items: normal;
  }
  #products .products-btn a{
    max-width: 928px;
    width: 100%;
  }
  #products .swiper-slide img{
    max-width: 500px;
    width: 100%;
    max-height: 464.7887px;
  }
  

  #products .products-lineup h2{
  font-size: 18px;
}

}
@media screen and (max-width: 1208px) {
  #products .products-class{

  }
  #products .slider-dots {
    width: 96%;
  }
}
@media screen and (max-width: 1840px) {
#products .products-class{
  left:52%;
  }
}


/*-------------------------------------------
News 新着情報
-------------------------------------------*/
#news{
  padding-top:40px;
  margin: 0 auto;
  width: 100%;
  padding:100px 0;
}

#news .news-content{
  display: flex;
  justify-content: space-between;
  padding-bottom:5px;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
#news .news-left{
  max-width: 359px;
  width: 100%;
  padding-top: 60px;
}
#news .list-btn{
  margin-top: 25px;
}
.list-btn a{
text-decoration: none;
}
#news .news-right{
  width: 100%;
  max-width: 1125px;
}
/* 切り替えタブ */
#news .tabs {
  display: flex;
  flex-wrap: wrap;
  max-width: 1125px;
  width: 100%;
}

#news .last{
  margin: 0;


}
.tab_label {
  color: #792DDC;
  font-weight: bold;
  background-color: #F2EAFC;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  flex: 1;
  margin: 0 20px 0 0; 
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  max-width: 360px;
  width: 100%;
}
 .tab_label_last{
    color: #792DDC;
    font-weight: bold;
    background-color: #F2EAFC;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    flex: 1;
    margin: 0; 
    text-align: center;
    line-height: 50px;
    font-size: 16px;
  }
.tab_label:first-of-type{
  margin-left: 0;
}
.tabs .tab_label::after,
.tabs .tab_label_last::after{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 10px 0 10px;
  border-color: #F2EAFC transparent transparent transparent;
  display: block;
  position: absolute;
  top: 90%;
  left: 50%;
  margin-left: -10px;
}
.content-list{
  padding-top: 40px;
}
.tab_content {
  flex: 100%;
  display: none;
  overflow: hidden;
}
input[name="tab_switch"] {
  display: none;
}
.tabs input:checked + .tab_label{
  color: #FFFFFF;
  background-color: #792DDC;
}
.tabs input:checked + .tab_label::after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 10px 0 10px;
  border-color: #792DDC transparent transparent transparent;
  display: block;
  position: absolute;
  top: 95%;
  left: 50%;
  margin-left: -10px;
}
#tab01:checked ~ #tab01_content,
#tab02:checked ~ #tab02_content,
#tab03:checked ~ #tab03_content {
  display: flex;
}
.tab_content{
  position: relative;
  animation: fadeIn 1s ease;
}

/* ニュース内容 */
#news .content-list{
  margin-bottom: 0;
  max-width: 1125px;
  width: 100%;
}
#news .content{
  letter-spacing: 1.3;
  margin-bottom: 30px;
  overflow: hidden;
  

}
#news .content a{
  text-decoration: none;
  color: #0F0F0F;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:20px;
  height: 40px;
}
#news .content:last-of-type{
  margin-bottom: 0;
}
#news .date-category{
  display: flex;
  align-items: center;
  max-width: 250px;
  width: 100%;
  justify-content: space-between;
}

#news .date{
  max-width: 120px;
  width: 100%;
  font-size: 20px;
  font-weight: normal;
}
#news .category{
  max-width: 129px;
  width: 100%;
  font-size: 14px;
  background-color: gray;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  height: 30px;
  color:#ffffff;
}

#news .detail{
  max-width:850px;
  width: 100%;
  margin-bottom: 0;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 16px;
  text-overflow: ellipsis;

}
@media screen and (max-width: 320px){
  .tabs .tab_label:first-of-type{
    max-width:56px;
  }
  .tabs .tab_label:nth-of-type(2){
    max-width:141px;
  }
  .tabs .tab_label:nth-of-type(3){
    max-width:73px;
  }
}
@media screen and (max-width: 968px){
  #news .news-content{
    flex-direction: column;
  }
  #news .news-left{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    max-width: 928px;
    padding-top: 0;

  }
  #news .news-right{
    margin-top: 20px;
  }

  .tab_label{
    font-size: 14px;
    white-space: nowrap;
    padding-left: 2.5px;
    padding-right: 2.5px;
    margin-right: 10px;
  }
  #news .content a{
    flex-direction: column;
    align-items: flex-start;
    justify-content:unset;
    height: auto;
    gap: 15px;
  }
  #news .date{
    max-width: 96.9282px;
    font-size: 17px;
  }
  #news .date-category{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  #news .category{
    max-width: 100px;
    font-size: 11.6396px;
  }
  #news .detail{
    font-size: 16px;
  }
}
/*-------------------------------------------
Service サービス案内
-------------------------------------------*/
#service{
  background-color: #F2EAFC;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  place-items: center;
  position: relative;
}

#service .shape{
  border: 1px solid #792DDC;
  width: 400px;
  height: 400px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: -5%;
  transform: translate(-50%);
}



/* タイトル */
#service .cmn-title{
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
#service .sub-title{
  margin-bottom: 20px;
}
/*サービス案内タイトルの下線 */
#service .cmn-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;/*線の上下位置*/
  display: inline-block;
  width: 90%;/*線の長さ*/
  height: 2px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: #792DDC;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}


/*サービス案内の内容  */
#service .service-content{
  display: flex;
  align-items: center;
  gap:65px;
  margin-top:60px;
  margin-bottom: 100px;
  max-width: 1500px;
  width: 100%;
}
#service .service-list{
  width:100%;
  position: relative;
  top: 0;
  left: 0;

}
#service .service-list a{
 text-decoration: none;
}

#service .service-img img{
  width: 92.5%;
  border-radius: 10px;
  object-fit: cover;
}
#service .content{
  background-color: rgba(121,45,220,0.8);
  color: #ffffff;
  width: 80%;
  padding: 30px 20px 30px 20px;
  position: absolute;
  top:180px;
  right: 0;
   min-height:200px;
  height: auto;
  text-align: left;
  margin:20px auto 0;

}
#service .content-title{
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 10px;
}
#service .content-detail{
  font-size: 16px;
}


@media screen and (max-width: 968px){
  #service .service-content{
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    max-width: 968px;
    width: 100%;
    margin: initial;
    margin-top: 60px;
   
  }
  #service .shape{
    width: 320px;
    height: 320px;
    top: -1%; 
  }
  #service .service-list{
    margin-top: 30px;
  }
  #service .service-list{
    padding-bottom: auto;
  }
  #service .service-img img{
    width: 100%;
    /* height:50vw; */
    border-radius: 10px 10px 0 0;
  }

  #service .content{
    min-height:150px;
    width: 100%;
    top:70%;
    position:static;
    margin-top: 0;
    opacity: 1;
    border-radius: 0 0px 10px 10px;
    background-color: rgba(121,45,220,1);
  }
  #service .content-title{
    font-size: 20px;
  }
  #service .content-detail{
    font-size: 14px;
  }
}




/*-------------------------------------------
Articles 新着記事
-------------------------------------------*/
#articles{ 
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
#articles .cmn-title{
  max-width: 1500px;
  width: 100%;
  margin: 0 auto 30px;
}


#articles .articles-list{
  width: 100%;
  position: relative;

}

#articles .articles-list a{
  text-decoration: none;
}
#articles .detail{
  padding: 0 10px;
}

#articles span{
  padding-right: 20px;
  font-size: 14px;
}

#articles .articles-list .hashtag{
  font-size: 0.875rem;
  color: #792DDC;
  margin-bottom: 16px;
}
#articles .articles-list .content{
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 700;
  color:#0F0F0F;
}
#articles .articles-list .date{
  font-size: 14px;
  color:#666666;
}
#articles .list-btn{
  text-align: right;
  margin: 60px auto 0;
  max-width: 1500px;


}
#swiper-articles{
  margin-top: 30px;
  padding-top: 40px;
  position: relative;
}


/* slick */
#articles .article-class{
  position: relative;
  /* padding-top: 60px; */
  overflow: hidden;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 25px;
  /* padding-left: 20px; */
}
/* #articles .slider-articles{
  width: 360px !important;
} */
#articles .articles-list img{
  /* width: 100%; */
  height: 100%;
  border-radius: 10px;
  margin-bottom: 24px;
  object-fit: cover;
  max-width: 360px;
  width:100%;
}

#articles .swiper-slide{
  padding-right: 20px;
  overflow: visible;
  /* max-width: 360px; */
  width: 360px;
  }
  #articles .swiper-slide:last-of-type{
    padding-left: 0;
    }
#articles .slider-dots {
  width: 100%;
  list-style: none;
  margin-top: 30px;
  display: flex;
  gap:0;
  position: absolute;
  top:-20px;
  /* padding-right: 160px; */
}

#articles .slider-dots button {
  position: relative;
  width: 100%;
  height: 4px;
  border: 0;
  background-color: #cccccc;
  font-size: 0;
}
#articles  .slider-dots li {
  width: 100%;
}

    
#articles .slider-dots::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  width: 0%;
  height: 100%;
}

  #articles  .slider-dots button {
    position: relative;
    width: 100%;
    height: 4px;
    border: 0;
    background-color: #ccc;
    font-size: 0;
  }
    #articles .slider-dots .slick-active button {
    background-color: #792DDC;
    border-radius: 5px;
    outline: none;
  }
  #articles .slider-dots .slick-active button:hover  {
    background-color: #792DDC;
    outline: none;

  }
  #articles .detail{
    padding: 0 10px;
    max-width: 360px;
    width: 100%;
  }

@media screen and (max-width: 1208px) {
  body{
    overflow-x: hidden;
  }
}


@media screen and (max-width: 968px) {
  #articles .articles-list{
    max-width: 500px;
    width: 100%;
  }
  #articles .articles-list img{
    max-width: 500px;
    width: 100%;
    max-height: 344.1264px;
  }
  #articles .detail{
    max-width: 500px;
    width: 90%;
  }
  #articles .list-btn{
    text-align: center;
  }

  #articles .slider-dots {
    padding-left: 0px;
    width: 95%;
  }
  #articles .article-class{
    padding: 60px 0 60px 20px;
    visibility: visible;
  }
}
@media screen and (max-width: 536px) {
  #articles .slider-dots {
    width: 90%;
  }
}

@media screen and (max-width: 320px) {
  #articles .articles-list{
    max-width: 252px;
    width: 100%;
  }
  #articles .articles-list img{
    max-width: 252px;
    width: 100%;
  }
  #articles .slider-dots {
    padding-left: 20px;
    padding-right: 20px;
  }
  #articles .article-class{
    padding-left: 20px;
  }
  #articles .slider-dots {
    padding-left: 0px;
  }
}
/*-------------------------------------------
ABOUT US
-------------------------------------------*/
#about-us{
  background: linear-gradient(to right, #FBB03B, #6400DB,#0647BE);
  height:800px;
  position: relative;
}
#about-us .about-us{
  position: relative;
  z-index: 20;
}
#about-us .js_typing{
  position: relative;
  top:-10px;
  left: -5px;
  font-size: 108px;
  color:#FFFFFF;
  font-family: Arial Narrow;
  letter-spacing: 15px;
  font-style: italic;
  opacity: 0.5;
  margin-bottom: 0;
  line-height:100px;
}
#about-us .philosophy{
  position: absolute;
  top:200px;
}
#about-us .philosophy1,
#about-us .philosophy2{
  margin-bottom: 30px;
}
#about-us .philosophy p{
  font-size: 64.78px;
  display: inline-block;
  background-color: #792DDC;
  padding:0px 10px 5px 10px;
  color: #FFFFFF;
  font-family: 源ノ角ゴシック JP;
  margin-bottom: 0;
}
#about-us .about-us-title{
  display: flex;
  align-items: center;
  gap:30px;
  margin-top: 100px;
  position: relative;
  top:440px;
}
#about-us .about-us-title h2{
  font-family: Arial Narrow;
  font-size: 60px;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 0;

}

#about-us .list-btn a{
  display: inline-block;
  background-color: #0F0F0F;
  border-radius: 50px;
  font-size:16px;
  height:50px;
  width: 176px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  height: 50px;
}

#about-us .op{
  position: absolute;
  top:0;
  right:0;
  z-index: 1;
}
#about-us .op img{
  height: 800px;
}
@media screen and (max-width: 1413px) {
  #about-us .about-us-title{
  top:340px;
  }
}
@media screen and (max-width: 1208px) {
  #about-us .about-us-title{
  top:340px;
  }
}
@media screen and (max-width: 1173px) {
  #about-us .about-us-title{
  top:340px;
  }
}

@media screen and (max-width: 968px) {
  #about-us{
    height:491.6795 px!important;
    height: 493.4883px;
    position: relative;
  }
  #about-us .js_typing{
    font-size: 50px;
    top:-10px;
    line-height: 60px;
    letter-spacing: 5px;
  }
  #about-us .about-us-title{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
  }
  #about-us .philosophy{
    top:110px;
  }
  #about-us .philosophy p{
    font-size: 26.283px;
  }
  #about-us .wrapper{
    padding-left: 20px;
  }
  #about-us .about-us-title{
    gap:5px;
    top:182px;
  }
  
  #about-us .about-us-title h2{
    font-size:40px;
  }
  #about-us .op img{
    height: 493.4883px;
  }
}
@media screen and (max-width: 503px) {
  #about-us .about-us-title{
  top:122px;
  }
}


/*==================================================
流れるテキスト
===================================*/

/*全共通*/
.slide-in {
	overflow: hidden;
  display: inline-block;
}
.slide-in_inner {
	display: inline-block;
}
/*左右のアニメーション*/
.leftAnime{
    opacity: 0;/*事前に透過0にして消しておく*/
}
.slideAnimeLeftRight {
	animation-name:slideTextX100;
	animation-duration:1.0s;
	animation-fill-mode:forwards;
    opacity: 0;
}
@keyframes slideTextX100 {
  from {
	transform: translateX(-100%); /*要素を左の枠外に移動*/
        opacity: 0;
  }
  to {
	transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}
.slideAnimeRightLeft {
	animation-name:slideTextX-100;
	animation-duration:0.8s;
	animation-fill-mode:forwards;
    opacity: 0;
}
@keyframes slideTextX-100 {
  from {
	transform: translateX(100%);/*要素を右の枠外に移動*/
    opacity: 0;
  }

  to {
	transform: translateX(0);/*要素を元の位置に移動*/
    opacity: 1;
  }
}


/*==================================================
ABOUT-USセクション・ABOUTーUSテキスト ふわっ
===================================*/
/* fadeUp */
.fadeUp{
  animation-name:fadeUpAnime;
  animation-duration:0.5s;
  animation-fill-mode:forwards;
  opacity:0;
  }
  @keyframes fadeUpAnime{
    from {
      opacity: 0;
    transform: translateY(100px);
    }
    to {
      opacity: 1;
    transform: translateY(0);
    }
  }
  /* スクロールをしたら出現する要素にはじめに透過0を指定*/
  .fadeUpTrigger{
      opacity: 0;
  }
  
/*-------------------------------------------
CONTACT お問い合わせ
-------------------------------------------*/
#contact{
  background: linear-gradient(to right, #FBB03B, #6400DB,#0647BE);
  text-align: center;
  margin: 0 auto;
}
#contact .wrapper{
  background: #0F0F0F;
  opacity: 0.8;
}
#contact .content p{
  font-size:40px;
  color: #FFFFFF;
  padding-top: 100px;
  margin-bottom: 0px;
  text-align: left;
}
#contact .content{
  margin-bottom: 100px;
}
/* Contactタイトル */
#contact .contact-title{
  /* border-bottom: 2px solid #FFFFFF; */
  padding-bottom: 20px;
  border-width: 20%;
  display: inline-block;
  position: relative;
}
#contact .main-title{
  font-size: 60px;
  color: #FFFFFF;
  font-family: Arial Narrow;
  font-weight: bold;
  margin-bottom: 0;
}
#contact .sub-title{
  color: #FFFFFF;
  font-size: 19px;
  margin-bottom: 0px;
}
/*CONTACTタイトルの下線 */
#contact .contact-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;/*線の上下位置*/
  display: inline-block;
  width: 90%;/*線の長さ*/
  height: 2px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: #FFFFFF;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}
/* CONTACTの内容 */
#contact .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  width: 100%;
  gap:4%;
  padding-left: 0;
  padding-bottom:100px;
}
#contact .contact-list{
  border:1px solid #F1F3F4;
  border-radius: 30px;
  height: 280px;
  width: 48%;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  line-height: 50px;
}
#contact .list-title{
  margin-top: 50px;
  font-size: 34px;
  display: inline-block;
  position: relative;
}
#contact .list-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;/*線の上下位置*/
  display: inline-block;
  max-width: 360px;/*線の長さ*/
  width: 100%;
  height: 2px;/*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: #FFFFFF;/*線の色*/
  border-radius: 2px;/*線の丸み*/
}
#contact .inquiryForm a{
  max-width: 470px;
  width: 90%;
  display: inline-block;  
  font-size: 25px;
  line-height: 50px;
  border-radius: 50px;
}
#contact .telephone-number{
  padding-top: 20px;
}
#contact .telephone-number span{
  font-size: 30px;
}
#contact .telephone-number a{
  font-size: 46px;
  color: #FFFFFF;
}
#contact .telephone-number p{
  font-size: 20px;
}

@media screen and (max-width: 320px) {
  #contact .inquiryForm a{
    font-size:16px;
  }
}
@media screen and (max-width: 968px) {
  #contact .main-title{
    font-size: 40px; 
  }
  #contact .sub-title{
    font-size: 15.55px;
  }
  #contact .contact-content{
    flex-direction: column;
    gap:20px;
  }
  #contact .content p{
    font-size:30px;
  }
  #contact .contact-list{
    width: 100%;
  }
  #contact .list-title{
    font-size: 21px;
  }
  #contact .inquiryForm{
    margin-top: 30px;
  }
  #contact .inquiryForm a{
    font-size:16px;
    width: 85%;
    max-width: 470px;
    padding-left:5px;
    padding-right: 5px;
  }
  #contact .telephone-number{
    margin-top: 20px;
  }
  #contact .telephone-number a{
    font-size: 29.44px;
  }
  #contact .telephone-number p{
    font-size: 12.8px;
  }
  #contact .telephone-number span{
    font-size: 19.8px;
  }
}
/*-------------------------------------------
footer
-------------------------------------------*/

#footer,footer{
  margin-top: -10px!important;
}

